index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="This is a meta description"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900"/>
    <link rel="stylesheet" href="assets/styles/main.css"/>
    <script src="assets/scripts/polyfill.js"></script>
    <title>Netulip</title>
  </head>
  <body>
    <header>
      <h1>Netulip</h1>
    </header>
    <section class="hero">
      <p class="intro">We are a great team who create original handcrafted web-sites, apps and branding.</p>
      <section class="skills">
        <div class="index"><span class="current"><span class="inner">01</span></span><span class="total">04</span></div>
        <nav class="nav">
          <button class="prev">
            <svg viewBox="0 0 50 17">
              <path d="M8,7 L50,7 L50,10 L8,10 L8,16.2781746 L4.08562073e-14,8.5 L8,0.721825407 L8,7 Z"></path>
            </svg>
          </button>
          <button class="next">
            <svg viewBox="0 0 50 17">
              <path d="M41,7 L41,0.792893219 L49.3492424,8.57106781 L41,16.3492424 L41,10 L0,10 L0,7 L41,7 Z"></path>
            </svg>
          </button>
        </nav>
        <figure class="skill current">
          <figcaption class="details">
            <h2 class="title">Photography</h2>
          </figcaption>
          <div class="cover"><img src="assets/images/camera.jpg" alt=""/></div>
        </figure>
        <figure class="skill">
          <figcaption class="details">
            <h2 class="title">Marketing</h2>
          </figcaption>
          <div class="cover"><img src="assets/images/office.jpg" alt=""/></div>
        </figure>
        <figure class="skill">
          <figcaption class="details">
            <h2 class="title">Development</h2>
          </figcaption>
          <div class="cover"><img src="assets/images/code.jpg" alt=""/></div>
        </figure>
      </section>
    </section>
    <section class="projects">
      <figure class="project">
        <figcaption class="details">
          <h2 class="title"></h2><span class="category">Photography</span>
        </figcaption><img src="assets/images/camera.jpg" alt=""/>
      </figure>
      <figure class="project">
        <figcaption class="details">
          <h2 class="title"></h2><span class="category">Photography</span>
        </figcaption><img src="assets/images/camera.jpg" alt=""/>
      </figure>
      <figure class="project">
        <figcaption class="details">
          <h2 class="title"></h2><span class="category">Photography</span>
        </figcaption><img src="assets/images/camera.jpg" alt=""/>
      </figure>
      <figure class="project">
        <figcaption class="details">
          <h2 class="title"></h2><span class="category">Photography</span>
        </figcaption><img src="assets/images/camera.jpg" alt=""/>
      </figure>
      <figure class="project">
        <figcaption class="details">
          <h2 class="title"></h2><span class="category">Photography</span>
        </figcaption><img src="assets/images/camera.jpg" alt=""/>
      </figure>
      <figure class="project">
        <figcaption class="details">
          <h2 class="title"></h2><span class="category">Photography</span>
        </figcaption><img src="assets/images/camera.jpg" alt=""/>
      </figure>
      <figure class="project">
        <figcaption class="details">
          <h2 class="title"></h2><span class="category">Photography</span>
        </figcaption><img src="assets/images/camera.jpg" alt=""/>
      </figure>
      <figure class="project">
        <figcaption class="details">
          <h2 class="title"></h2><span class="category">Photography</span>
        </figcaption><img src="assets/images/camera.jpg" alt=""/>
      </figure>
      <figure class="project">
        <figcaption class="details">
          <h2 class="title"></h2><span class="category">Photography</span>
        </figcaption><img src="assets/images/camera.jpg" alt=""/>
      </figure>
    </section>
    <section class="services">
      <h4>services</h4>
      <p>We are an agency founded through a belief that bold challenging creativity supported by strategic thinking can make a big impact in a modern world.</p>
      <ul>
        <li>Branding</li>
        <li>Strategy</li>
        <li>Visual Identity</li>
        <li>Packaging</li>
        <li>Digital</li>
        <li>UX/UI</li>
        <li>Creative devlopement</li>
        <li>Interactive design</li>
        <li>Film & Animation</li>
        <li>Advertising</li>
        <li>Social</li>
      </ul>
    </section>
    <section class="contact">
      <div class="wrapper">
        <h3>Contact Us</h3>
        <p>Or come and drink coffee in comfy place</p>
        <ul>
          <li>
            <div class="address"><span class="label">Main address:</span><span class="street">38 avenue de l'Opera</span><span class="zipcode">F-75002</span><span class="locality">Paris, France</span><span class="telephone">Tel: (331) 42 68 53 00</span><span class="fax">Fax: (331) 42 68 53 01</span></div>
          </li>
        </ul>
      </div>
    </section>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

source/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="description" content="This is a meta description")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900")
    link(rel="stylesheet", href="assets/styles/main.css")
    script(src="assets/scripts/polyfill.js")
    title Netulip
  body
    <header><h1>Netulip</h1></header>
    include ./partials/hero.pug
    .projects
        div(data-parallax='{"translateY": [0, -100], "opacity": [0, 1]}')
        div(data-parallax='{"translateY": [0, -100], "opacity": [0, 1]}')
        div(data-parallax='{"translateY": [0, -100], "opacity": [0, 1]}')
        div(data-parallax='{"translateY": [0, -50], "opacity": [0, 1]}')
        div(data-parallax='{"translateY": [0, -50], "opacity": [0, 1]}')
        div(data-parallax='{"translateY": [0, -50], "opacity": [0, 1]}')
        div(data-parallax='{"translateY": [0, -100], "opacity": [0, 1]}')
        div(data-parallax='{"translateY": [0, -100], "opacity": [0, 1]}')
        div(data-parallax='{"translateY": [0, -100], "opacity": [0, 1]}')
    section.services
      h4 services
      p We are an agency founded through a belief that bold challenging creativity supported by strategic thinking can make a big impact in a modern world.
      ul
        li Branding
        li Strategy
        li Visual Identity
        li Packaging
        li Digital
        li UX/UI
        li Creative devlopement
        li Interactive design
        li Film & Animation
        li Advertising
        li Social
    section
      h3 Work together
      form
    section.contact
      .wrapper
        h3 Contact Us
        p Or come and drink coffee in comfy place
        ul
          li
            .address
              span.label Main address:
              span.street 38 avenue de l'Opera
              span.zipcode F-75002
              span.locality Paris, France
              span.telephone Tel: (331) 42 68 53 00
              span.fax Fax: (331) 42 68 53 01
    script(src="assets/scripts/main.js")
